<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:src="@mipmap/like"></ImageButton>

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnombre"
                android:textSize="@dimen/nombre_cardview"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                >
            </TextView>

            <TextView
                android:id="@+id/tvNumeroLikesCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/like"
                android:layout_marginLeft="@dimen/Left_numero_likes_CV"
                android:textSize="@dimen/numero_likes_CV"
                >
            </TextView>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="39dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:src="@mipmap/numero_likes"></ImageView>


        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>